{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TAP6MUL;Database=Tweetbook;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  },
  "CosmosSettings": {
    "DatabaseName": "restapitutorial",
    "AccountUri": "https://localhost:8001",
    "AccountKey": ""
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
